# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 85ac7432657417fb094096103183a22fa4edf46cf04a8f4a9480224ef56d3013ffef469b56db3afc6dcb72433fae9359d0086a4fc2b3b5e0f634c99ef5c62086

test:
  secret_key_base: fb83e60710666e5ef92451773f8e6950244ae0fa6e94267521793318a3c64c8ab7a3b63345a7be2c07e41dffb496372f71f8eee42d496da85b3b295ed364ab34

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
